<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreViewActivity"
    android:paddingTop="20dp"
    android:background="@color/back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/store"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Sriyani Dresspoint-Online"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:padding="15dp"
                android:text="Thilakawardhana Online (Pvt) Ltd is based on the ideology of an accessible department store within Sri Lanka.Since the founding of the company in 1990,  We have initiated programs that have included investment in the infrastructure of various public monuments.One of our newer aims is to integrate our company with the rapidly changing technology. Our commitment to this aim is through the ignition of our website and social media platforms.Please follow us in order to keep up-to-date."
                android:textAlignment="center" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/storeview_banner_id"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </com.google.android.gms.ads.AdView>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Address"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/raleway_medium"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Contact Details"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contact_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tools:listitem="@layout/contact_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="6"
                tools:listitem="@layout/tag_item" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAllCaps="false"

        android:background="@drawable/round_coner"

        />
    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/Visitbutton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Visit"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:button_cornerRadius="10dp"
        app:button_duration="250"
        app:button_scale="0.87"
        android:fontFamily="@font/raleway_medium"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_coner"
        android:backgroundTint="@color/mid_blue"/>


</RelativeLayout>