<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp">

    <TextView
        android:id="@+id/tagid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#dress"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/black"/>
</androidx.cardview.widget.CardView>